<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engineering</title>
    <link rel="stylesheet" href="Engineeringcss.css">
</head>
<body>
    
</body>
</html>


<body>
   
    

    <div class="fcontainer">
         
        
         
   
        <div class=item>Computer science
            <a href="No content.html" >
           <span>
               <img src="csepic.png" alt="No">
               
           </span></a></div>
        <div class=item>Information technology
           <a href="No content.html" >
               <span>
                   <img src="IT-1.jpg" alt="No">
                   
               </span></a>
        </div>
        
        
        <div class=item>Electronic & communication
           <a href="semester.html" class="VD">
               <span>
                   <img src="ec2p.jpg" alt="No">
                   
               </span></a>
        </div>
        <div class=item>AI & ML
            <a href="No content.html" >
           <span>
               <img src="aiml.png" alt="No">
               
           </span></a></div>
        
        
        
        <div class=item> Electronic
           <a href="No content.html" >
               <span>
                   <img src="elepic.jpg" alt="No">
                   
               </span></a>
        </div>
         
         <div class=item>Electrical
            <a href="No content.html" >
                <span>
                    <img src="eletricalpic.png" alt="No">
                    
                </span></a>
         </div>
         <div class=item>Civil
            <a href="No content.html" >
                <span>
                    <img src="civilpic.png" alt="No">
                    
                </span></a>
         </div>

         <div class=item>Mechanical
            <a href="No content.html" >
                <span>
                    <img src="mechpic.jpg" alt="No">
                    
                </span></a>
         </div>
        
        </div>

        





</body>
</html>